# customize server environment
# copy and save as ".env"
# more about this syntax in: https://github.com/motdotla/dotenv#rules

# app port
# PORT=3303

# where to store local files (engine, db, logs, etc.)
# FLOGO_WEB_LOCALDIR=../../dist/local

### Control services
# FLOGO_FLOW_SERVICE_HOST=localhost
# FLOGO_FLOW_STATE_SERVICE_HOST=localhost
# FLOGO_FLOW_STATE_SERVICE_PORT=9190
# FLOGO_FLOW_SERVICE_PORT=9090
# FLOGO_FLOW_TESTER_PORT=8080

### Control engine (only during engine creation time)
# FLOGO_WEB_DEFAULT_PALETTE=simple-contrib-bundle.json
# FLOGO_WEB_DEFAULT_DESCRIPTOR=default-flogo.json
## following are the same
# FLOGO_LIB_VERSION=latest
## only if FLOGO_LIB_VERSION is not set:
# FLOGO_WEB_LIB_VERSION=latest

### Feature toggles
### Enable/Disable features
### Syntax: FLOGO_FEATURES_<name of the flag

## Enable a flag
# FLOGO_FEATURES_STREAMS=1

### Disable a flag
### Give an empty value to disable the flag
### NOTE these values are always considered as strings and providing a value different than the empty string will be
### considered as a truthy value. This means that values like false, 'false' or 0 won't work.
# FLOGO_FEATURES_FLAG_X=''
